{
    "name": "owenr88/wufoo-html-wrapper",
    "description": "Output Wufoo form HTML using the Wufoo API. Also manages answer validation and submissions.",
    "keywords": ["wufoo","html","php"],
    "authors": [
        {
            "name": "Owen Richards",
            "email": "owen@biglemoncreative.co.uk",
            "homepage": "http://www.biglemoncreative.co.uk",
            "role": "Technical Director"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}